# Environment properties for development phase

# Excel File Directory
# jsonfilepath=C:/Users/apeetham/Metla_wrk/JsonExercise/json/
activityfilepath=C:/Data/WorkspaceMetala/JsonExercise/WebContent/
activityfilename=activitydata.txt